# employee-api-domain

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/employee/domain/: DepartmentDTO.java  DeptEmplDTO.java  EmployeeDTO.java  SalaryDTO.java
